<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 a{
    border: 2px solid black  ;background-color:yellow; border-radius: 5px;
 }

 div{
    border : 1px solid;width: 300px; height: 300px; text-align: center; 
    display: inline-block;
 }
 #hi{
    background-color:whitesmoke;
    padding: 20px;
    border: 10px solid black; 

 }
 #hii{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid black;
 }
 #hello{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid black;
 }
 #Helo{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid black;
 }
 #index{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid black;
 }
 #Hey{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid black;
 }
 #heyy{
    background-color: whitesmoke;
    padding: 20px;
    border: 10px solid black;
 }
</style>
<body bgcolor="lightblue">
    
    <center><h1 style="background-color: rgb(46, 45, 45); color: white;">Amazon</h1></center>
    <form>
        <label for=""></label>
        <input type="text" placeholder=" &#128270 Search Amazon.in" style="margin-left: 600px;" >
        <input type="submit" value="submit">
    </form>
    <hr>
    <br>


    <div id="heyy">  <b>oppo F21</b>
        <br>
        <img src="../images/oppof21.webp" width="250px" alt="oppof21" style="margin-top: ;">
        <br>
        <B>RS 28000</B>
        <p> oppo F21 (128 GB) - Blue</p>
        <a href=""><button class="button" style="background-color: red;">Cart</button></a>
        <a href="" ><button class="Buynow" style="background-color: yellow;">Buynow</button></a>
    </div>


    <div id="hi">  <b>S23 Ultra</b>
        <br>
        <img src="https://cdn.mos.cms.futurecdn.net/BjsLFqeLTXH2pssgctgMBL.jpg" width="250px" alt="S23 ultra" style="margin-top: 20px;">
        <br>
        <B>RS 124999</B>
        <p>Samsung Galaxy S23 Ultra 5G (Cream, 12GB, 256GB Storage)</p>
        <a href=""><button class="button" style="background-color: red;">Cart</button></a>
        <a href=""><button class="Buynow" style="background-color: yellow;">Buynow</button></a>
    </div>
    

    <div id="hii">  <b>IPHONE 15promax</b>
        <br>
        <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/tile/Apple-iPhone-15-Pro-lineup-hero-230912.jpg.news_app_ed.jpg" width="150px" alt="Iphone 15promax" style="margin-top: 10px;">
        <br>
        <B>RS 156990</B>
        <p>Apple iPhone 15 Pro Max (256 GB) - Natural Titanium</p>
        <a href=""><button class="button" style="background-color: red;">Cart</button></a>
        <a href=""><button class="Buynow" style="background-color: yellow;">Buynow</button></a>
    </div>
    

    <div id="hello">  <b>IPHONE 15pro</b>
        <br>
        <img src="https://im.indiatimes.in/content/2023/Sep/thai-nguyen-K4roMA5BzS0-unsplash-1_650d426ce6d6f.jpg" width="150px" alt="Iphone 15pro" style="margin-top: 62px;">
        <br>
        <B>RS 141990</B>
        <p> Apple iPhone 15 Pro (256 GB) - Natural Titanium<p>
        <a href=""><button class="button" style="background-color:  red;">Cart</button></a>
        <a href=""><button class="Buynow" style="background-color: yellow;">Buynow</button></a>
    </div>


    <div id="Helo">  <b>IPHONE 15plus</b>
        <br>
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71PjpS59XLL._AC_UF894,1000_QL80_.jpg" width="100px" alt="Iphone 15plus" style="margin-top: 47px;">
        <br>
        <B>RS 86990</B>
        <p> Apple iPhone 15 Plus (128 GB) - Blue</p>
        <a href=""><button class="button" style="background-color: red;">Cart</button></a>
        <a href="" ><button class="Buynow" style="background-color: yellow;">Buynow</button></a>
    </div>




    <div id="index">  <b>IPHONE 15</b>
        <br>
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71d7rfSl0wL._AC_UF894,1000_QL80_.jpg" width="100px" alt="Iphone 15" style="margin-top: 20px;">
        <br>
        <B>RS 76990</B>
        <p>Apple iPhone 15 (128 GB) - Blue</p>
        <a href=""><button class="button" style="background-color: red;">cart</button></a>
        <a href=""><button class="Buynow" style="background-color:yellow ;">Buynow</button></a>
    </div>

        <div id="Hey">  <b>One Plus</b>
            <br>
            <img src="../images/oneplus.webp" width="100px" alt= "one plus never settle" style="margin-top: 47px;">
            <br>
            <B>RS 59000</B>
            <p> One plus never settle (128 GB) - Blue</p>
            <a href=""><button class="button" style="background-color: red;">Cart</button></a>
            <a href="" ><button class="Buynow" style="background-color: yellow;">Buynow</button></a>
        </div>
    
    
    
</body>
</html>